{
  "name": "frontmd2json",
  "version": "0.0.6",
  "description": "convert markdown files with frontmatter to json",
  "main": "index.js",
  "bin": {
    "frontmd2json": "./.bin/frontmd2json"
  },
  "keywords": [
    "markdown",
    "json",
    "frontmatter",
    "yaml"
  ],
  "author": "Maximilian Hoffmann <account@maximilianhoffmann.com> (http://maximilianhoffmann.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxhoffmann/frontmd2json/issues"
  },
  "homepage": "https://github.com/maxhoffmann/frontmd2json",
  "repository": {
    "type": "git",
    "url": "git@github.com:maxhoffmann/frontmd2json.git"
  },
  "dependencies": {
    "globby": "^1.0.0",
    "remarkable": "^1.4.2",
    "yaml-front-matter": "^3.0.1"
  }
}
